/*Реализовать бинарный поиск на основе массива чисел / массива книг (по году)*/
function findByBinary(iterator, needful, keyFactory) {
    let arrPart = [];
    let length = Math.round(iterator.length / 2);
    if(needful < keyFactory(iterator[length])) {
        arrPart = iterator.slice(0, length);
        findByBinary(arrPart, needful, keyFactory);
    } else if(needful > keyFactory(iterator[length])) {
        arrPart = iterator.slice(length, iterator.length);
        findByBinary(arrPart, needful, keyFactory);
    }
    else {
        alert(keyFactory(iterator[length]));
    }
}
let books = [
    {
        "id": 2,
        "title": "Книга первая",
        "author": "Тeодор Драйзер",
        "prise": 27,
        "year": 1903,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Книга вторая",
        "author": "Тeодор Драйзер",
        "prise": 12,
        "year": 1911,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 1,
        "title": "Книга третяя",
        "author": "Тeодор Драйзер",
        "prise": 24,
        "year": 1922,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Книга четвертая",
        "author": "Тeодор Драйзер",
        "prise": 16,
        "year": 1928,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Книга пятая",
        "author": "Тeодор Драйзер",
        "prise": 3,
        "year": 1933,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Книга шестая",
        "author": "Тeодор Драйзер",
        "prise": 7,
        "year": 1937,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Книга седьмая",
        "author": "Тeодор Драйзер",
        "prise": 9,
        "year": 1940,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 3,
        "title": "книга восьмая",
        "author": "Тeодор Драйзер",
        "prise": 1,
        "year": 1942,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 3,
        "title": "книга девятая",
        "author": "Тeодор Драйзер",
        "prise": 14,
        "year": 1948,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 4,
        "title": "книга десятая",
        "author": "Тeодор Драйзер",
        "prise": 2,
        "year": 1989,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    }
];
findByBinary(books.sort((a,b)=> {
    if(a.prise > b.prise) return 1;
    if(a.prise < b.prise) return -1;
    return 0;
}), 3, obj => obj.prise)// 3 прохода, верно