/*Реализовать бинарный поиск на основе массива чисел / массива книг (по году)*/
function findByBinary(arr, needful) {
    let arrPart = [];
    let length = Math.round(arr.length / 2);
    if(needful < arr[length].year) {
        arrPart = arr.slice(0, length);
        findByBinary(arrPart, needful);
    } else if(needful > arr[length].year) {
        arrPart = arr.slice(length, arr.length);
        findByBinary(arrPart, needful);
    }
    else {
        alert( arr[length].year);
    }
}
findByBinary([
    {
        "id": 2,
        "title": "Американская трагедия2",
        "author": "Тeодор Драйзер",
        "prise": 12,
        "year": 1903,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Американская трагедия2",
        "author": "Тeодор Драйзер",
        "prise": 12,
        "year": 1911,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 1,
        "title": "Американская трагедия1",
        "author": "Тeодор Драйзер",
        "prise": 10,
        "year": 1922,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Американская трагедия2",
        "author": "Тeодор Драйзер",
        "prise": 12,
        "year": 1928,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Американская трагедия2",
        "author": "Тeодор Драйзер",
        "prise": 12,
        "year": 1933,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Американская трагедия2",
        "author": "Тeодор Драйзер",
        "prise": 12,
        "year": 1937,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 2,
        "title": "Американская трагедия2",
        "author": "Тeодор Драйзер",
        "prise": 12,
        "year": 1940,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 3,
        "title": "Американская трагедия3",
        "author": "Тeодор Драйзер",
        "prise": 14,
        "year": 1942,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 3,
        "title": "Американская трагедия3",
        "author": "Тeодор Драйзер",
        "prise": 14,
        "year": 1948,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    },

    {
        "id": 4,
        "title": "Американская трагедия4",
        "author": "Тeодор Драйзер",
        "prise": 13,
        "year": 1989,
        "description": "Действие начинается в городе Канзас-Сити. Клайд Грифитс — сын уличных проповедников, которые строго воспитывают детей в религиозной вере. "
    }
], 1911)